labs/lab01/report/_quarto.yml (before)
project:
  title: "report"
  output-dir: "_output"

standalone: true
self-contained: true

## Julia support
# engine: julia
# julia:
#   exeflags: ["--project=../project"]

## Generic options
lang: ru-RU
number-sections: true
toc: true
toc-title: "Содержание"
toc-depth: 2
## Crossref customization
crossref:
  lof-title: "Список иллюстраций"
  lot-title: "Список таблиц"
  lol-title: "Листинги"
## Bibliography
bibliography:
  - bib/cite.bib
csl: _resources/csl/gost-r-7-0-5-2008-numeric.csl
## Formats
format:
  ### Docx output format
  docx:
    toc: true
    number-sections: true
    toc-depth: 2
  ### Pdf output format
  pdf:
    # pdf-engine: xelatex
    ### minted support
    # filters:
    #   - minted-quarto
    toc: true
    number-sections: true
    colorlinks: false
    toc-depth: 2
    lof: true # List of figures
    lot: true # List of tables
    #### Document
    documentclass: scrreprt
    papersize: a4
    fontsize: 12pt
    linestretch: 1.5
    #### Language
    babel-lang: russian
    babel-otherlangs: english
    #### Biblatex
    cite-method: biblatex
    biblio-style: gost-numeric
    biblatexoptions:
      - backend=biber
      - langhook=extras
      - autolang=other*
    #### Misc options
    csquotes: true
    indent: true
    include-in-header:
      - file: _resources/tex/preamble.tex

labs/lab01/report/_quarto.yml (after)
project:
  title: "report"
  output-dir: "_output"

standalone: true
self-contained: true

## Julia support
engine: julia
julia:
    exeflags: ["--project=/home/aazhukova/work/study/2026-1/2026-1==study--mathmod/2026-1--study--mathmod/labs/lab01/project"]

## Generic options
lang: ru-RU
number-sections: true
toc: true
toc-title: "Содержание"
toc-depth: 2
## Crossref customization
crossref:
  lof-title: "Список иллюстраций"
  lot-title: "Список таблиц"
  lol-title: "Листинги"
## Bibliography
bibliography:
  - bib/cite.bib
csl: _resources/csl/gost-r-7-0-5-2008-numeric.csl
## Formats
format:
  ### Docx output format
  docx:
    toc: true
    number-sections: true
    toc-depth: 2
  ### Pdf output format
  pdf:
    pdf-engine: xelatex    
    mainfont: "Liberation Serif"       # Основной шрифт (можно оставить или заменить)
    sansfont: "Liberation Sans"        # Шрифт без засечек
    monofont: "Liberation Mono" 
    
    ### minted support
    # filters:
    #   - minted-quarto
    toc: true
    number-sections: true
    colorlinks: false
    toc-depth: 2
    lof: true # List of figures
    lot: true # List of tables
    #### Document
    documentclass: scrreprt
    papersize: a4
    fontsize: 12pt
    linestretch: 1.5
    #### Language
    babel-lang: russian
    babel-otherlangs: english
    #### Biblatex
    cite-method: biblatex
    biblio-style: gost-numeric
    biblatexoptions:
      - backend=biber
      - langhook=extras
      - autolang=other*
    #### Misc options
    csquotes: true
    indent: true
    include-in-header:
      - file: _resources/tex/preamble.tex

labs/lab01/report/_quarto.yml (diff)
@@ -6,9 +6,9 @@ standalone: true
 self-contained: true
 
 ## Julia support
-# engine: julia
-# julia:
-#   exeflags: ["--project=../project"]
+engine: julia
+julia:
+    exeflags: ["--project=/home/aazhukova/work/study/2026-1/2026-1==study--mathmod/2026-1--study--mathmod/labs/lab01/project"]
 
 ## Generic options
 lang: ru-RU
@@ -34,7 +34,11 @@ format:
     toc-depth: 2
   ### Pdf output format
   pdf:
-    # pdf-engine: xelatex
+    pdf-engine: xelatex    
+    mainfont: "Liberation Serif"       # Основной шрифт (можно оставить или заменить)
+    sansfont: "Liberation Sans"        # Шрифт без засечек
+    monofont: "Liberation Mono" 
+    
     ### minted support
     # filters:
     #   - minted-quarto
